<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MulticasePublisherAndShareOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-GQ-aKL" userLabel="firstTextView">
                                <rect key="frame" x="15" y="81" width="111" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-Ty-u8f" userLabel="secondTextView">
                                <rect key="frame" x="141" y="81" width="111" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18P-em-Mkp" userLabel="thirdTextView">
                                <rect key="frame" x="267" y="81" width="111" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMY-Ty-u8f" firstAttribute="leading" secondItem="o7h-GQ-aKL" secondAttribute="trailing" constant="15" id="5lX-ud-mPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="18P-em-Mkp" secondAttribute="bottom" constant="308" id="9Jy-9j-dbV"/>
                            <constraint firstItem="RMY-Ty-u8f" firstAttribute="bottom" secondItem="18P-em-Mkp" secondAttribute="bottom" id="K9t-Ne-Ofa"/>
                            <constraint firstItem="o7h-GQ-aKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KZg-Vz-zXH"/>
                            <constraint firstItem="o7h-GQ-aKL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" constant="-20" id="PIz-0f-ROO"/>
                            <constraint firstItem="RMY-Ty-u8f" firstAttribute="firstBaseline" secondItem="18P-em-Mkp" secondAttribute="firstBaseline" id="TXe-aM-Xf3"/>
                            <constraint firstItem="18P-em-Mkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="XfX-6L-1FT"/>
                            <constraint firstItem="o7h-GQ-aKL" firstAttribute="firstBaseline" secondItem="RMY-Ty-u8f" secondAttribute="firstBaseline" id="apJ-wc-4Ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18P-em-Mkp" secondAttribute="trailing" constant="15" id="gSv-QB-D39"/>
                            <constraint firstItem="o7h-GQ-aKL" firstAttribute="bottom" secondItem="RMY-Ty-u8f" secondAttribute="bottom" id="o1h-g8-RZm"/>
                            <constraint firstItem="RMY-Ty-u8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3n-Yv-DDK"/>
                            <constraint firstItem="18P-em-Mkp" firstAttribute="leading" secondItem="RMY-Ty-u8f" secondAttribute="trailing" constant="15" id="ttg-dW-zo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="o7h-GQ-aKL" id="R6j-1l-Iwc"/>
                        <outlet property="secondView" destination="RMY-Ty-u8f" id="aFC-bx-blj"/>
                        <outlet property="thirdView" destination="18P-em-Mkp" id="OFg-cr-iBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
