<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OT3-UL-50R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaatDeliveryAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="RestaurantImage" id="qTD-qT-9oV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SPt-Hc-PdC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OT3-UL-50R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCP-qf-MV2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YAV-Ru-nYX"/>
                        <segue destination="be1-QY-Rv0" kind="relationship" relationship="viewControllers" id="VXp-Qm-Fr1"/>
                        <segue destination="rug-7M-rnr" kind="relationship" relationship="viewControllers" id="ovf-mm-rUc"/>
                        <segue destination="b6H-XM-zaN" kind="relationship" relationship="viewControllers" id="PvZ-oF-Wzd"/>
                        <segue destination="nLX-eu-bxs" kind="relationship" relationship="viewControllers" id="ZKu-BD-44J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGg-g1-CAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="786"/>
        </scene>
        <!--Market-->
        <scene sceneID="wuX-xX-4Nm">
            <objects>
                <viewController id="be1-QY-Rv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIs-xC-nCc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PNu-yv-uUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" id="Sxs-s0-eNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFK-dj-0Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-2"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="erw-lq-9kf">
            <objects>
                <viewController id="rug-7M-rnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9x-u3-Av6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aea-Pv-rnp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cart" id="ytw-0R-nHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjI-Fh-v9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="786"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="XuD-NW-4I2">
            <objects>
                <viewController id="b6H-XM-zaN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MP-3g-foq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KNO-yt-Vc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" id="fh2-h9-R1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhN-uS-YTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e5W-In-6Ti">
            <objects>
                <viewController id="nLX-eu-bxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gH-1p-vCN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DOP-mj-kKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="1HR-K9-4CG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hh-1e-iT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="2343"/>
        </scene>
    </scenes>
    <resources>
        <image name="RestaurantImage" width="25.333333969116211" height="25.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
